#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../SrcLib/Catdef.h
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
strings.h
-
sys/types.h
-
assert.h
-
pthread.h
-
errno.h
-
ws2tcpip.h
-
winsock.h
-
WinSock2.h
-
time.h
-
sys/errno.h
-
fcntl.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
sys/select.h
-
signal.h
-

../../../SrcLib/Network/Catnet.h
../Catdef.h
../../../SrcLib/Catdef.h

/home/cat/code/GMnetwork/tools/StressteSting/StressteSting.c
Catnet.h
/home/cat/code/GMnetwork/tools/StressteSting/Catnet.h

