#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Catdef.h
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
strings.h
-
sys/types.h
-
assert.h
-
pthread.h
-
errno.h
-
ws2tcpip.h
-
winsock.h
-
WinSock2.h
-
time.h
-
sys/errno.h
-
fcntl.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
sys/select.h
-
signal.h
-

../Network/Catnet.h
../Catdef.h
../Catdef.h

/home/cat/code/GMnetwork/SrcLib/catepoll/Catepoll.c
Catepoll.h
/home/cat/code/GMnetwork/SrcLib/catepoll/Catepoll.h

/home/cat/code/GMnetwork/SrcLib/catepoll/Catepoll.h
Catnet.h
/home/cat/code/GMnetwork/SrcLib/catepoll/Catnet.h

